{
  "name": "com.ikea.tradfri.gateway",
  "version": "0.0.1",
  "description": "This app allows you to connect the IKEA Trådfri gateway to Homey",
  "main": "app.js",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "node-tradfri-client": "^3.0.1"
  },
  "scripts": {
    "run": "homeyConfig compose && athom project --run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogierhofboer/com.ikea.tradfri.gateway.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogierhofboer/com.ikea.tradfri.gateway/issues"
  },
  "homepage": "https://github.com/rogierhofboer/com.ikea.tradfri.gateway#readme"
}
